<!DOCTYPE html>
<html>
<head>
	<title>Hamza Mangorangca | Web Developer</title>

	<!-- Mobile responsive -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Meta data to pass the requirements for Social Media Sharing  -->

	<meta data-n-head="true" name="format-detection" content="telephone=no" />

	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />

	<meta data-n-head="true" name="theme-color" content="#000000" />

	<meta data-n-head="true" name="google" value="notranslate" />

	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript Training, free IT Training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<meta data-n-head="true" name="robots" content="index, follow" />

	<meta data-n-head="true" property="og:type" content="website" />

	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />

	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />

	<meta data-n-head="true" property="twitter:url" content="http://www.zuitt.co" />

	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" property="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">


	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> Hamza Mangorangca</h1>
				<p class="job-title"> Software Developer</p>
				<hr>
				<p class="description"><b>Hamza is a masculine given name in the Muslim world. The meaning of the name Hamza is steadfast strong and brave. it was borne by one of the Islamic Prophet Muhammad's uncles, Hamza ibn Abd al-Muttalib, an early Islamic convert renowned for his strength and bravery in battle. </b></p>
				<div class="works">
					<hr>
					<h2>Projects</h2>
					<a href="https://tuitt.gitlab.io/students/batch47/mangorangca-hamza/capstone_1/">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>					
				</div>
				<!-- End for Works -->

				<div class="social-media">
					<a href="https://www.facebook.com/jams.hamza"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/dashboard/projects#register-pane"><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
				<!-- End for Social media -->
				
				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>
					
				</div>
				
				<!-- End for Ad -->
			</div> <!-- End of overview-->
            

			<div class="image-container">
				<img src="assets/images/user.jpg" alt="">
			</div>

		</div>
	</main>
</body>
</html>